.starmap-divider {
	&.ant-divider-horizontal.ant-divider-with-text:before,
	&.ant-divider-horizontal.ant-divider-with-text:after,
	&.ant-divider-horizontal.ant-divider-with-text-left:before,
	&.ant-divider-horizontal.ant-divider-with-text-right:before,
	&.ant-divider-horizontal.ant-divider-with-text-left:after,
	&.ant-divider-horizontal.ant-divider-with-text-right:after {
		border-color: #493971;
	}
}

.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
	padding: 0px;
}

.ant-collapse-header {
	font-family: 'Economica';
	font-size: 1.5em;
}

.geyser-card {
	.ant-card-body {
		display: flex;
		padding: 16px;
	}
	p,
	h3 {
		margin: 0px;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
	}
}
