#patreon-button {
	height: 37px;
	display: flex;
	align-items: center;
	font-family: 'Quicksand';
	background-color: rgb(249, 104, 84);
	letter-spacing: -0.15;
	text-shadow: '0 1px 1px rgba(34, 34, 34, 0.3)';
	font-weight: 700;
    font-size: 0.809023rem !important;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(249, 104, 84);
    &:hover {
        background-color: rgb(250, 118, 100);
        box-shadow: rgba(5, 45, 73, 0.098) 0px 0.25rem 0.75rem;
        border-color: rgb(250, 118, 100);
    }
}
