@import "../node_modules/antd/lib/style/themes/default.less";
@primary-color: rgb(155, 203, 246);//#004e95;

@heading-color : fade(#fff, 100%);
@text-color : fade(#fff, 85%);
@text-color-secondary: fade(#fff, 75%);
@text-color-secondary-dark: fade(#fff, 75%);
@menu-dark-color: fade(#fff, 75%);

@secondary-color: #0000ff;
@btn-primary-bg: #004e95;

@layout-body-background: #2f3136;
@layout-header-background: #004e95;
@layout-footer-background: #212121;

@font-family: "Roboto Condensed", sans-serif;

//custom
@layout-header-background-secondary: #212121;
@card-background: rgba(255, 255, 255, 0.1);
